-------------------------------------------------------------------------------
-- Areas partition regions into smaller geographic subdivisions.
-------------------------------------------------------------------------------
CREATE TABLE area (
    id           serial,
    depot_id     bigint,
    name         character varying                            NOT NULL,
    region_id    bigint                                       NOT NULL
);

ALTER TABLE ONLY area
    ADD CONSTRAINT area_pkey PRIMARY KEY (id);

ALTER TABLE ONLY area
    ADD CONSTRAINT unique_area_name UNIQUE (name, region_id);

-------------------------------------------------------------------------------
-- Service and quality complaints: Service complaints are general customer 
-- complaints detailed by a short description provided by the user responsible 
-- for receiving the complaint. Quality complaints are further associated with 
-- a collection of products, defined by the complaint_product relation. 
-------------------------------------------------------------------------------
CREATE TABLE complaint (
    id           serial,
    created      timestamp without time zone   DEFAULT now()  NOT NULL,
    customer_id  bigint                                       NOT NULL,
    description  character varying                            NOT NULL,
    kind         character varying                            NOT NULL,
    resolved     timestamp without time zone
);

ALTER TABLE ONLY complaint
    ADD CONSTRAINT complaint_pkey PRIMARY KEY (id);

-------------------------------------------------------------------------------
-- Relates a quality complaint to the products concerned by the complaint.
-------------------------------------------------------------------------------
CREATE TABLE complaint_product (
    id           serial,
    batch_number character varying                            NOT NULL,
    complaint_id bigint                                       NOT NULL,
    description  character varying                            NOT NULL,
    product_id   bigint                                       NOT NULL,
    quantity     bigint                                       NOT NULL
);

ALTER TABLE ONLY complaint_product
    ADD CONSTRAINT complaint_product_pkey PRIMARY KEY (id);

ALTER TABLE ONLY complaint_product
    ADD CONSTRAINT unique_complaint_product_id UNIQUE (product_id, complaint_id);

ALTER TABLE ONLY complaint_product
    ADD CONSTRAINT complaint_product_complaint_id_fkey FOREIGN KEY (complaint_id) REFERENCES complaint(id);

-------------------------------------------------------------------------------
-- Customer main details.
-------------------------------------------------------------------------------
CREATE TABLE customer (
    id           serial,
    area_id      bigint                                       NOT NULL,
    created      timestamp without time zone   DEFAULT now()  NOT NULL,
    is_active    boolean                                      NOT NULL,
    latitude     double precision                             NOT NULL,
    longitude    double precision                             NOT NULL,
    name         character varying                            NOT NULL,
    phone        character varying                            NOT NULL,
    price_cat_id bigint                                       NOT NULL,
    address      character varying(255)                       NOT NULL,
    tin          character varying                            NOT NULL
);

ALTER TABLE ONLY customer
    ADD CONSTRAINT customer_pkey PRIMARY KEY (id);

ALTER TABLE ONLY customer
    ADD CONSTRAINT customer_area_id_fkey FOREIGN KEY (area_id) REFERENCES area(id);

ALTER TABLE ONLY complaint
    ADD CONSTRAINT complaint_customer_id_fkey FOREIGN KEY (customer_id) REFERENCES customer(id);

-------------------------------------------------------------------------------
-- Records customer-related activity.
-------------------------------------------------------------------------------
CREATE TABLE customer_activity (
    id           serial,
    created      timestamp without time zone   DEFAULT now()  NOT NULL,
    customer_id  bigint                                       NOT NULL,
    description  character varying                            NOT NULL,
    kind         character varying                            NOT NULL,
    user_id      bigint                                       NOT NULL
);

ALTER TABLE ONLY customer_activity
    ADD CONSTRAINT customer_activity_pkey PRIMARY KEY (id);

ALTER TABLE ONLY customer_activity
    ADD CONSTRAINT customer_activity_customer_id_fkey FOREIGN KEY (customer_id) REFERENCES customer(id);

-------------------------------------------------------------------------------
-- Additional customer contact information.
-------------------------------------------------------------------------------
CREATE TABLE customer_contact (
    id           serial,
    customer_id  bigint                                       NOT NULL,
    datum        character varying                            NOT NULL,
    kind         character varying                            NOT NULL,
    meta         character varying
);

ALTER TABLE ONLY customer_contact
    ADD CONSTRAINT customer_contact_pkey PRIMARY KEY (id);

ALTER TABLE ONLY customer_contact
    ADD CONSTRAINT customer_contact_customer_id_fkey FOREIGN KEY (customer_id) REFERENCES customer(id);

-------------------------------------------------------------------------------
-- A depot services customers in its designated areas.
-------------------------------------------------------------------------------
CREATE TABLE depot (
    id           serial,
    latitude     double precision                             NOT NULL,
    longitude    double precision                             NOT NULL,
    name         character varying                            NOT NULL,
    region_id    bigint                                       NOT NULL
);

ALTER TABLE ONLY depot
    ADD CONSTRAINT depot_pkey PRIMARY KEY (id);

ALTER TABLE ONLY depot
    ADD CONSTRAINT unique_depot_name UNIQUE (name);

ALTER TABLE ONLY area
    ADD CONSTRAINT area_depot_id_fkey FOREIGN KEY (depot_id) REFERENCES depot(id);

-------------------------------------------------------------------------------
-- Order dispatch details.
-------------------------------------------------------------------------------
CREATE TABLE dispatch (
    id           serial,
    created      timestamp without time zone   DEFAULT now()  NOT NULL,
    depot_id     bigint                                       NOT NULL,
    status       character varying                            NOT NULL,
    vehicle_id   bigint
);

ALTER TABLE ONLY dispatch
    ADD CONSTRAINT dispatch_pkey PRIMARY KEY (id);

ALTER TABLE ONLY dispatch
    ADD CONSTRAINT dispatch_depot_id_fkey FOREIGN KEY (depot_id) REFERENCES depot(id);

-------------------------------------------------------------------------------
-- Dispatch lifecycle activity log.
-------------------------------------------------------------------------------
CREATE TABLE dispatch_activity (
    id           serial,
    created      timestamp without time zone   DEFAULT now()  NOT NULL,
    dispatch_id  bigint                                       NOT NULL,
    status       character varying                            NOT NULL
);

ALTER TABLE ONLY dispatch_activity
    ADD CONSTRAINT dispatch_activity_pkey PRIMARY KEY (id);

ALTER TABLE ONLY dispatch_activity
    ADD CONSTRAINT dispatch_activity_dispatch_id_fkey FOREIGN KEY (dispatch_id) REFERENCES dispatch(id);

-------------------------------------------------------------------------------
-- Associates each dispatch with its collection of orders.
-------------------------------------------------------------------------------
CREATE TABLE dispatch_order (
    id           serial,
    dispatch_id  bigint                                       NOT NULL,
    order_id     bigint                                       NOT NULL
);

ALTER TABLE ONLY dispatch_order
    ADD CONSTRAINT dispatch_order_pkey PRIMARY KEY (id);

ALTER TABLE ONLY dispatch_order
    ADD CONSTRAINT unique_dispatch_order_id UNIQUE (dispatch_id, order_id);

ALTER TABLE ONLY dispatch_order
    ADD CONSTRAINT dispatch_order_dispatch_id_fkey FOREIGN KEY (dispatch_id) REFERENCES dispatch(id);

-------------------------------------------------------------------------------
-- Activity types used to categorize vehicle maintenance.
-------------------------------------------------------------------------------
CREATE TABLE maintenance_activity_type (
    id           serial,
    name         character varying                            NOT NULL
);

ALTER TABLE ONLY maintenance_activity_type
    ADD CONSTRAINT maintenance_activity_type_pkey PRIMARY KEY (id);

ALTER TABLE ONLY maintenance_activity_type
    ADD CONSTRAINT unique_maintenance_type_name UNIQUE (name);

-------------------------------------------------------------------------------
-- Status log for order lifecycle tracking.
-------------------------------------------------------------------------------
CREATE TABLE order_activity (
    id           serial,
    created      timestamp without time zone   DEFAULT now()  NOT NULL,
    order_id     bigint                                       NOT NULL,
    status       character varying                            NOT NULL
);

ALTER TABLE ONLY order_activity
    ADD CONSTRAINT order_activity_pkey PRIMARY KEY (id);

-------------------------------------------------------------------------------
-- Main order object.
-------------------------------------------------------------------------------
CREATE TABLE order_object (
    id           serial,
    created      timestamp without time zone   DEFAULT now()  NOT NULL,
    customer_id  bigint                                       NOT NULL,
    last_change  timestamp without time zone                  NOT NULL,
    status       character varying                            NOT NULL,
    user_id      bigint                                       NOT NULL
);

ALTER TABLE ONLY order_object
    ADD CONSTRAINT order_object_pkey PRIMARY KEY (id);

ALTER TABLE ONLY order_object
    ADD CONSTRAINT order_object_customer_id_fkey FOREIGN KEY (customer_id) REFERENCES customer(id);

ALTER TABLE ONLY dispatch_order
    ADD CONSTRAINT dispatch_order_order_id_fkey FOREIGN KEY (order_id) REFERENCES order_object(id);

ALTER TABLE ONLY order_activity
    ADD CONSTRAINT order_activity_order_id_fkey FOREIGN KEY (order_id) REFERENCES order_object(id);

-------------------------------------------------------------------------------
-- Gives details of quantity and price for the products contained in each 
-- order.
-------------------------------------------------------------------------------
CREATE TABLE order_product (
    id           serial,
    order_id     bigint                                       NOT NULL,
    price        character varying                            NOT NULL,
    product_id   bigint                                       NOT NULL,
    quantity     bigint                                       NOT NULL
);

ALTER TABLE ONLY order_product
    ADD CONSTRAINT order_product_pkey PRIMARY KEY (id);

ALTER TABLE ONLY order_product
    ADD CONSTRAINT unique_order_product_id UNIQUE (order_id, product_id);

ALTER TABLE ONLY order_product
    ADD CONSTRAINT order_product_order_id_fkey FOREIGN KEY (order_id) REFERENCES order_object(id);

-------------------------------------------------------------------------------
-- Main product entity table.
-------------------------------------------------------------------------------
CREATE TABLE product (
    id           serial,
    deleted      boolean                                      NOT NULL,
    description  character varying                            NOT NULL,
    name         character varying                            NOT NULL,
    unit_size    character varying                            NOT NULL
);

ALTER TABLE ONLY product
    ADD CONSTRAINT product_pkey PRIMARY KEY (id);

ALTER TABLE ONLY complaint_product
    ADD CONSTRAINT complaint_product_product_id_fkey FOREIGN KEY (product_id) REFERENCES product(id);

ALTER TABLE ONLY order_product
    ADD CONSTRAINT order_product_product_id_fkey FOREIGN KEY (product_id) REFERENCES product(id);

-------------------------------------------------------------------------------
-- Product load limit values for the different vehicle weight categories. This 
-- value is used to determine the number of products that can be loaded onto a 
-- certain vehicle.
-------------------------------------------------------------------------------
CREATE TABLE product_limit (
    id           serial,
    category_id  bigint                                       NOT NULL,
    load_limit   bigint                                       NOT NULL,
    product_id   bigint                                       NOT NULL
);

ALTER TABLE ONLY product_limit
    ADD CONSTRAINT product_limit_pkey PRIMARY KEY (id);

ALTER TABLE ONLY product_limit
    ADD CONSTRAINT unique_product_category_id UNIQUE (product_id, category_id);

ALTER TABLE ONLY product_limit
    ADD CONSTRAINT product_limit_product_id_fkey FOREIGN KEY (product_id) REFERENCES product(id);

-------------------------------------------------------------------------------
-- Product price data.
-------------------------------------------------------------------------------
CREATE TABLE product_price (
    id           serial,
    price        character varying                            NOT NULL,
    price_cat_id bigint                                       NOT NULL,
    product_id   bigint                                       NOT NULL
);

ALTER TABLE ONLY product_price
    ADD CONSTRAINT product_price_pkey PRIMARY KEY (id);

ALTER TABLE ONLY product_price
    ADD CONSTRAINT unique_product_price_cat_id UNIQUE (product_id, price_cat_id);

ALTER TABLE ONLY product_price
    ADD CONSTRAINT product_price_product_id_fkey FOREIGN KEY (product_id) REFERENCES product(id);

-------------------------------------------------------------------------------
-- Product and customer price category.
-------------------------------------------------------------------------------
CREATE TABLE product_price_category (
    id           serial,
    name         character varying                            NOT NULL
);

ALTER TABLE ONLY product_price_category
    ADD CONSTRAINT product_price_category_pkey PRIMARY KEY (id);

ALTER TABLE ONLY product_price_category
    ADD CONSTRAINT unique_product_price_category_name UNIQUE (name);

ALTER TABLE ONLY customer
    ADD CONSTRAINT customer_price_cat_id_fkey FOREIGN KEY (price_cat_id) REFERENCES product_price_category(id);

ALTER TABLE ONLY product_price
    ADD CONSTRAINT product_price_price_cat_id_fkey FOREIGN KEY (price_cat_id) REFERENCES product_price_category(id);

-------------------------------------------------------------------------------
-- A top-level, geographically coherent land region, which is further divided 
-- into a number of areas.
-------------------------------------------------------------------------------
CREATE TABLE region (
    id           serial,
    name         character varying                            NOT NULL
);

ALTER TABLE ONLY region
    ADD CONSTRAINT region_pkey PRIMARY KEY (id);

ALTER TABLE ONLY region
    ADD CONSTRAINT unique_region_name UNIQUE (name);

ALTER TABLE ONLY area
    ADD CONSTRAINT area_region_id_fkey FOREIGN KEY (region_id) REFERENCES region(id);

ALTER TABLE ONLY depot
    ADD CONSTRAINT depot_region_id_fkey FOREIGN KEY (region_id) REFERENCES region(id);

-------------------------------------------------------------------------------
-- Role-based commission rates. 
-------------------------------------------------------------------------------
CREATE TABLE role_commission (
    id           serial,
    product_id   bigint                                       NOT NULL,
    role         character varying                            NOT NULL,
    value        money                                        NOT NULL
);

ALTER TABLE ONLY role_commission
    ADD CONSTRAINT role_commission_pkey PRIMARY KEY (id);

ALTER TABLE ONLY role_commission
    ADD CONSTRAINT role_commission_product_id_fkey FOREIGN KEY (product_id) REFERENCES product(id);

-------------------------------------------------------------------------------
-- Maintains available and actual stock quantity information for the different 
-- depots.
-------------------------------------------------------------------------------
CREATE TABLE stock (
    id           serial,
    actual       bigint                                       NOT NULL,
    available    bigint                                       NOT NULL,
    depot_id     bigint                                       NOT NULL,
    product_id   bigint                                       NOT NULL
);

ALTER TABLE ONLY stock
    ADD CONSTRAINT stock_pkey PRIMARY KEY (id);

ALTER TABLE ONLY stock
    ADD CONSTRAINT unique_stock_depot_product_id UNIQUE (depot_id, product_id);

ALTER TABLE ONLY stock
    ADD CONSTRAINT stock_depot_id_fkey FOREIGN KEY (depot_id) REFERENCES depot(id);

ALTER TABLE ONLY stock
    ADD CONSTRAINT stock_product_id_fkey FOREIGN KEY (product_id) REFERENCES product(id);

-------------------------------------------------------------------------------
-- Stock movement activities categorized by the type of event that initiated 
-- the movement, e.g., resupply, stock adjustment, or order dispatch.
-------------------------------------------------------------------------------
CREATE TABLE stock_activity (
    id            serial,
    activity_type character varying                           NOT NULL,
    created       timestamp without time zone   DEFAULT now() NOT NULL,
    depot_id      bigint                                      NOT NULL,
    product_id    bigint                                      NOT NULL,
    quantity      bigint                                      NOT NULL
);

ALTER TABLE ONLY stock_activity
    ADD CONSTRAINT stock_activity_pkey PRIMARY KEY (id);

ALTER TABLE ONLY stock_activity
    ADD CONSTRAINT stock_activity_depot_id_fkey FOREIGN KEY (depot_id) REFERENCES depot(id);

ALTER TABLE ONLY stock_activity
    ADD CONSTRAINT stock_activity_product_id_fkey FOREIGN KEY (product_id) REFERENCES product(id);

-------------------------------------------------------------------------------
CREATE TABLE stock_damage_report (
    id           serial,
    activity_id  bigint                                       NOT NULL,
    damage_type  bigint                                       NOT NULL,
    description  character varying                            NOT NULL
);

ALTER TABLE ONLY stock_damage_report
    ADD CONSTRAINT stock_damage_report_pkey PRIMARY KEY (id);

ALTER TABLE ONLY stock_damage_report
    ADD CONSTRAINT unique_stock_damage_report_activity_id UNIQUE (activity_id);

ALTER TABLE ONLY stock_damage_report
    ADD CONSTRAINT stock_damage_report_activity_id_fkey FOREIGN KEY (activity_id) REFERENCES stock_activity(id);

-------------------------------------------------------------------------------
-- Types of damage that can incur on stock.
-------------------------------------------------------------------------------
CREATE TABLE stock_damage_type (
    id           serial,
    name         character varying                            NOT NULL
);

ALTER TABLE ONLY stock_damage_type
    ADD CONSTRAINT stock_damage_type_pkey PRIMARY KEY (id);

ALTER TABLE ONLY stock_damage_type
    ADD CONSTRAINT unique_stock_damage_type_name UNIQUE (name);

ALTER TABLE ONLY stock_damage_report
    ADD CONSTRAINT stock_damage_report_damage_type_fkey FOREIGN KEY (damage_type) REFERENCES stock_damage_type(id);

-------------------------------------------------------------------------------
-- User information.
-------------------------------------------------------------------------------
CREATE TABLE sdrp_user (
    id           serial,
    name         character varying                            NOT NULL,
    password     character varying                            NOT NULL,
    role         character varying                            NOT NULL,
    username     character varying                            NOT NULL,
    depot_id     bigint 
);

ALTER TABLE ONLY sdrp_user
    ADD CONSTRAINT sdrp_user_pkey PRIMARY KEY (id);

ALTER TABLE ONLY sdrp_user
    ADD CONSTRAINT unique_username UNIQUE (username);

ALTER TABLE ONLY customer_activity
    ADD CONSTRAINT customer_activity_user_id_fkey FOREIGN KEY (user_id) REFERENCES sdrp_user(id);

ALTER TABLE ONLY order_object
    ADD CONSTRAINT order_object_user_id_fkey FOREIGN KEY (user_id) REFERENCES sdrp_user(id);

ALTER TABLE ONLY sdrp_user
    ADD CONSTRAINT user_depot_id_fkey FOREIGN KEY (depot_id) REFERENCES depot(id);

-------------------------------------------------------------------------------
-- Defines field staff and call center area-user relations.
-------------------------------------------------------------------------------
CREATE TABLE area_user (
    id           serial,
    area_id      bigint                                       NOT NULL,
    user_id      bigint                                       NOT NULL
);

ALTER TABLE ONLY area_user
    ADD CONSTRAINT area_user_pkey PRIMARY KEY (id);

ALTER TABLE ONLY area_user
    ADD CONSTRAINT area_user_area_id_fkey FOREIGN KEY (area_id) REFERENCES area(id);

ALTER TABLE ONLY area_user
    ADD CONSTRAINT area_user_user_id_fkey FOREIGN KEY (user_id) REFERENCES sdrp_user(id);

ALTER TABLE ONLY area_user
    ADD CONSTRAINT unique_area_user UNIQUE (user_id, area_id);

-------------------------------------------------------------------------------
-- Represents a vehicle operated by the business. 
-------------------------------------------------------------------------------
CREATE TABLE vehicle (
    id            serial,
    depot_id      bigint                                      NOT NULL,
    is_available  boolean                                     NOT NULL,
    make          character varying                           NOT NULL,
    model         character varying                           NOT NULL,
    reg_no        character varying                           NOT NULL,
    status        character varying                           NOT NULL,
    user_id       bigint,
    category_id   bigint                                      NOT NULL
);

ALTER TABLE ONLY vehicle
    ADD CONSTRAINT vehicle_pkey PRIMARY KEY (id);

ALTER TABLE ONLY vehicle
    ADD CONSTRAINT unique_reg_no UNIQUE (reg_no);

ALTER TABLE ONLY vehicle
    ADD CONSTRAINT vehicle_depot_id_fkey FOREIGN KEY (depot_id) REFERENCES depot(id);

ALTER TABLE ONLY vehicle
    ADD CONSTRAINT vehicle_user_id_fkey FOREIGN KEY (user_id) REFERENCES sdrp_user(id);

ALTER TABLE ONLY dispatch
    ADD CONSTRAINT dispatch_vehicle_id_fkey FOREIGN KEY (vehicle_id) REFERENCES vehicle(id);

-------------------------------------------------------------------------------
-- Fuel activity log.
-------------------------------------------------------------------------------
CREATE TABLE vehicle_fuel_activity (
    id            serial,
    amount        double precision                            NOT NULL,
    created       timestamp without time zone   DEFAULT now() NOT NULL,
    meter_reading double precision                            NOT NULL,
    vehicle_id    bigint                                      NOT NULL
);

ALTER TABLE ONLY vehicle_fuel_activity
    ADD CONSTRAINT vehicle_fuel_activity_pkey PRIMARY KEY (id);

ALTER TABLE ONLY vehicle_fuel_activity
    ADD CONSTRAINT vehicle_fuel_activity_vehicle_id_fkey FOREIGN KEY (vehicle_id) REFERENCES vehicle(id);

-------------------------------------------------------------------------------
-- Vehicle maintenance activity log.
-------------------------------------------------------------------------------
CREATE TABLE vehicle_maintenance_activity (
    id            serial,
    description   character varying                           NOT NULL,
    end_time      timestamp without time zone                 NOT NULL,
    meter_reading double precision                            NOT NULL,
    start_time    timestamp without time zone                 NOT NULL,
    type_id       bigint                                      NOT NULL,
    vehicle_id    bigint                                      NOT NULL
);

ALTER TABLE ONLY vehicle_maintenance_activity
    ADD CONSTRAINT vehicle_maintenance_activity_pkey PRIMARY KEY (id);

ALTER TABLE ONLY vehicle_maintenance_activity
    ADD CONSTRAINT vehicle_maintenance_activity_type_id_fkey FOREIGN KEY (type_id) REFERENCES maintenance_activity_type(id);

ALTER TABLE ONLY vehicle_maintenance_activity
    ADD CONSTRAINT vehicle_maintenance_activity_vehicle_id_fkey FOREIGN KEY (vehicle_id) REFERENCES vehicle(id);

-------------------------------------------------------------------------------
-- Each vehicle belongs to exactly one weight category. Weight categories are
-- used during order processing to determine the space requirements of a 
-- product in relation to the dispatched vehicle.
-------------------------------------------------------------------------------
CREATE TABLE weight_category (
    id           serial,
    name         character varying                            NOT NULL
);

ALTER TABLE ONLY weight_category
    ADD CONSTRAINT weight_category_pkey PRIMARY KEY (id);

ALTER TABLE ONLY weight_category
    ADD CONSTRAINT unique_weight_category_name UNIQUE (name);

ALTER TABLE ONLY product_limit
    ADD CONSTRAINT product_limit_category_id_fkey FOREIGN KEY (category_id) REFERENCES weight_category(id);

ALTER TABLE ONLY vehicle
    ADD CONSTRAINT vehicle_category_id_fkey FOREIGN KEY (category_id) REFERENCES weight_category(id);

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

COPY region ( name) FROM stdin;
Dodoma
Geita
Iringa
Kagera
Katavi
Kigoma
Kilimanjaro
Manyara
Mara
Mbeya
Morogoro
Mtwara
Njombe
Pemba
Pemba South
Pwani
\.


COPY depot (latitude, longitude, name, region_id) FROM stdin;
0	0	Depot #1	1
0	0	Depot #2	1
0	0	Depot #3	2
0	0	Depot #4	2
0	0	Depot #5	3
\.


COPY area (depot_id, name, region_id) FROM stdin;
2	Dar es Salaam - Area #1	1
\N	Arusha - Area #3	2
\N	Dar es Salaam - Area #3	1
\N	Area #1	1
\N	Dodoma - Area #1	3
\N	Dodoma - Area #2	3
3	Dar es Salaam - Area #2	1
3	Arusha - Area #1	2
3	Area-8765	2
\.


COPY sdrp_user (username, password, role, name) FROM stdin;
depotman1	demo	depot-manager	Test User
demouser	demo	call-center	BoB Dylan
fstaff	4d6b016465c8d648ca14332f0f7e7fd2b639f3ca	field-staff	Salman Khan
demo2	demo2	call-center	Nikolai Tesla
demo3	demo3	call-center	Steven Seagal
demo4	demo4	call-center	Dolph Lundgren
demo5	demo5	call-center	Chuck Norris
demo6	demo6	field-staff	Boris Karloff
demo7	demo7	field-staff	Nicki Minaj
driver1	123	driver	Papa Bear
driver2	123	driver	Yogi Bear
driver3	123	driver	Rick Hunter
X	123	depot-manager	X Y
\.


COPY weight_category (name) FROM stdin;
Class C
Class A
Class B
Class DD
Class X
\.


COPY product_price_category (name) FROM stdin;
Wholesale
Agent
banan
faaaaaa
abc
xx
Standard
\.


COPY customer (area_id, created, is_active, latitude, longitude, name, phone, price_cat_id, tin, address) FROM stdin;
5	2014-04-15 09:42:00.007	t	0	0	Ametek	123-1144455	3		
7	2014-04-15 09:42:00.007	t	0	0	Able Canopies	123-1144455	3		
8	2014-04-15 09:42:00.007	t	0	0	ABSL Power Solutions Ltd	123-1144455	2		
9	2014-04-15 09:42:00.007	t	0	0	AC & DC Powerdrive Systems	123-1144455	1		
9	2014-04-15 09:42:00.007	t	0	0	Acal Technology Ltd	123-1144455	1		
9	2014-04-15 09:42:00.007	t	0	0	E-T-A Circuit Breakers Ltd	123-1144455	1		
8	2014-04-15 09:42:00.007	t	0	0	E2V Technologies	123-1144455	2		
7	2014-04-15 09:42:00.007	t	0	0	EAO Ltd	123-1144455	1		
6	2014-04-15 09:42:00.007	t	0	0	Eastman Packaging	123-1144455	2		
5	2014-04-15 09:42:00.007	t	0	0	Eaton-Williams Group Ltd	123-1144455	2		
5	2014-04-15 09:42:00.007	t	0	0	Echomaster Marine Ltd	123-1144455	2		
3	2014-04-15 09:42:00.007	t	0	0	Edmolift UK Ltd	123-1144455	1		
2	2014-04-15 09:42:00.007	t	0	0	Electron Beam Processes Ltd	123-1144455	1		
1	2014-04-15 09:42:00.007	t	0	0	Jaguar Land Rover	123-1144455	2		
2	2014-04-15 09:42:00.007	t	0	0	Jackson Civil Engineering Group Ltd	123-1144455	3		
3	2014-04-15 09:42:00.007	t	0	0	James Fairley Athena	123-1144455	2		
4	2014-04-15 09:42:00.007	t	0	0	James G Carrick & Co Ltd	123-1144455	2		
5	2014-04-15 09:42:00.007	t	0	0	JCB Transmissions	123-1144455	2		
6	2014-04-15 09:42:00.007	t	0	0	Jetway Associates Ltd	123-1144455	1		
7	2014-04-15 09:42:00.007	t	0	0	John Lilley & Gillie Ltd	123-1144455	1		
8	2014-04-15 09:42:00.007	t	0	0	Jon Philips Ltd	123-1144455	2		
9	2014-04-15 09:42:00.007	t	0	0	JS Humidifiers Plc	123-1144455	3		
4	2014-04-15 09:42:00.007	t	0	0	JVC Professional Europe Ltd	123-1144455	1		
\.


COPY vehicle (depot_id, user_id, is_available, make, model, reg_no, status, category_id) FROM stdin;
1	\N	t	Toyota	DYNA TRUCK	TXA-014	VehicleActive	1
1	\N	t	Toyota	DYNA TRUCK	TXA-015	VehicleActive	1
1	\N	t	Toyota	DYNA TRUCK	TXA-016	VehicleActive	1
5	\N	t	Mitsubishi	Canter	T763 BMS	VehicleActive	1
1	\N	t	Toyota	Canter	TXA-018	VehicleActive	3
2	\N	t	Ford	Wagon	T843 8BFF	VehicleActive	2
1	\N	t	Mitsubishi	Canter	T763 BMT	VehicleActive	1
3	\N	t	Mitsubishi	Canter	T902 AGM	VehicleActive	2
3	\N	t	Mitsubishi	Canter	T328 BGY	VehicleActive	4
4	\N	t	Mitsubishi	Canter	T548 9BFM	VehicleActive	2
4	\N	t	Mitsubishi	Canter	T323 8MNO	VehicleActive	3
5	\N	t	Mitsubishi	Canter	T538 MNY	VehicleActive	2
5	\N	t	Mitsubishi	Canter	T672 ULS	VehicleActive	3
1	11	t	Toyota	DYNA TRUCK	TXA-013	VehicleActive	1
\.



COPY product (deleted, description, name, unit_size) FROM stdin;
f	A light silicone-based creme which provides thermal protection while ironing hair with heat-styling appliances.	One and Only Ceramic Silk Curling Iron Creme Thermal Protection	5.94 oz tube packed 12 to a case
f	General Mills Honey Nut Cheerios Cereal Bowl. 1 oz individual bowl.	General Mills Honey Nut Cheerios Cereal Bowl	-
f	Kelloggs Frosted Flakes of Corn Cereal (bowl) 1 oz bowl.	Kelloggs Frosted Flakes of Corn Cereal	-
f	Freshscent Deodorant Soap wrapped in paper. 3 ounces of bulk discount cheap wholesale bar soap.	3oz. Freshscent Deodorant Soap	-
f	30 g (1.27 oz) automatic dishwashing detergent in sealed package of 2 pods. 2 loads. Non-toxic. Naturally derived ingredients. No phosphates. Chlorine free wholesale discount cheap bulk dishwash detergent soap. Sparkling clean. Removes greasy stuff. Spotless rinse aid.	Wholesale Grabgreen Auto Dishwash Detergent - Tangerine	-
f	Soft Scrub Automatic Dish Detergent Soap. 1 oz travel size in individually sealed package. This wholesale discount cheap bulk dish soap is great for camping or traveling.	Soft Scrub Automatic Dish Detergent	-
f	Eco-friendly, automatic dishwasher gel offers a crisp lemon scent and superior cleaning in your dishwasher for removing dried-on foods. Phosphate-free formula is better for lakes and streams. Gel dissolves quickly without caking and leaves no spots.	Colgate Palmolive, IPD Automatic Dishwashing Gel, 75 oz, Lemon Fresh Scent	-
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	Personal Care Spike It Xtreme Hold Styling Gel. Great for spiking and scrunching or any hair style that requires extreme hold and control. Alcohol free won't dry or damage your hair and leaves hair with healthy shine. 16 oz bottle.	Personal Care Spike It Xtreme Hold Styling Gel	Case pack: true2 bottles
f	Salon Grafix Professional Freezing Hair Spray - Mega Hold 1.5 oz 1.5 oz mega hold hair spray in travel size aerosol can. Hold level is 10 on these wholesale bulk cheap discount travel size hair spray.	Salon Grafix Pro Freezing Hair Spray - Mega H	-
f	Freshscent 3oz Antibacterial Soap is vegetable based. Comes packed with individually wrapped bars of soap per wholesale bulk cheap discount case pack.	Freshscent 3oz Antibacterial Soap	72 bars per case
f	2 oz Hand Sanitizer is effective at eliminating 99.9% of many common harmful germs and bacteria. Perfect bottle for putting in your briefcase, suitcase, purse or desk. Active Ingredient is Ethyl Alcohol 62% w/w. Also contains moisturizers and aloe. Made in the USA! 96 hand sanitizer bottles per bulk wholesale cheap discount case.	2 oz Hand Sanitizer	-
f	# 1 Face & Body Bars Soap is Vegetable Based and in a bar form. Comes packed 5 boxes of 100 units (500 total units of bulk wholesale cheap discount bars of soap in a case)	#1 Face & Body Soap	-
f	Disposable toothbrush. Wholesale bulk toothbrushes are great for Hotels, Institutions and Charitable Giving. Individually wrapped bulk toothbrush with 33 nylon tufts and a blue styrene handle. Length is 6.25 inches. Comes packaged in 10 boxes of 144 (total of 1,440 toothbrushes).	33 Tuft Nylon Bristle Styrene Handle Toothbrush	-
f	Goji Berries (Lycium barbarum L.) have been used for 6,000 years by herbalists in China, Tibet and India as health foods and supplements. Protects the kidney and liver, helps eyesight, improves sexual function, has anti-fatigue properties, and promotes longevity. Goji Berries are also rich in antioxidants, particularly beta-carotene and zeaxanthin, which has a key role in protecting the retina of the eye.	Gogee 8 fl oz (240 mL.) Goji Berries & Acai Juice	-
f	Gatorade Perform 02 Powder Packet G - Lemon Lime. 1.34 oz powdered drink mix in packet. Add to 20 fl oz bottle of water. Natural and artificial flavor. Ingredients: sucrose, dextrose, citric acid, natural and artificial flavor, salt, sodium citrate, monopotassium phosphate, modified food starch, calcium silicate, yellow 5.	Gatorade Perform 02 Powder Packet G - Lemon Lime	-
f	Arizona Mucho Mango Fruit Juice is a vitamin C fortified drink. Enjoy this great tasting fruit juice cocktail. Kids love the mango flavored drink. Trusted Arizona brand name. Net wt 23 oz.	Arizona Mucho Mango w/Vitamin C	24 cans per case.
f	Motts Hot Spiced Cider Original	Motts Hot Spiced Cider Original	.74 oz package
f	Arnold Palmer Iced Tea is a delicately delicious combination of iced tea and lemonade and is perfect for refreshing the taste and reviving the senses. Made of half iced tea and half lemonade, this original beverage combination is made of 100 percent natural tea and contains no preservatives and no artificial flavors. Powder in the single-serve packets dissolves instantly into a 16.9 oz. bottle of water to create the refreshing beverage.	Marjack Arnold Palmer Iced Tea Packs, Multi	30/BX
f	100% All Natural Carbonated Fruit Juice.	Epic Purple (Black Cherry) 100% Juice	24 Pieces per Case
f	Hawaiian Punch Green Berry Rush 10 oz. Convenient 12 packs can be sold as a 12 pack or broken apart for 12 individual sales. Made with natural fruit juices.	Hawaiian Punch Green Berry Rush 10 oz	12 bottles per case each bottle is 10 oz
f	Del Monte Tomato & Basil Pasta Sauce. Great for dinners and casseroles.	Del Monte Tomato & Basil Pasta Sauce	There are 12 cans per case - each is 26.5oz
f	Hy Top Solid Pack Pumpkin.	HyTop Solid Pack Pumpkin	15 oz can, packed 24 per case
f	Raspberry Lemonade .1 oz packet add to 16.9 oz water. Ingredients: maltodextrin, citric acid, sodium citrate, potassium citrate, natural an artificial flavor, ascorbic acid (vitamin C), sucralose, silicon dioxide, niacinamide (vitamin B3), acesulfame potassium, calcium disodium EDTA (to protect freshness), calcium pantothenate (vitamin B5), vitamin E acetate, pyridoxine hydrochloride (vitamin B6), cyanocobalamin (vitamin B12).	Propel Zero - Raspberry Lemonade	-
f	Gatorade Perform 02 Powder Packet G2 - Grape. 0.52 oz powdered low calorie drink mix in packet. Add to 20 fl oz bottle of water. Natural and artificial flavor. Ingredients: sucrose, citric acid, natural and artificial flavor, salt, sodium citrate, monopotassium phosphate, modified food starch, calcium silicate, sucralose, acesulfame potassium, red 40, blue 1.	Gatorade Perform 02 Powder Packet G2 - Grape	-
f	Cascade Dishwashing Powder is formulated for under-counter dishwashers and cabinet-type automatic utensil washers.	Procter & Gamble Commercial Cascade Dishwashing Powder, 20 oz	-
f	Natural Automatic Dishwasher Gel gets dishes sparkling clean and is gentle on the earth. Dishwasher gel makes effortless work of whatever is waiting in the dishwasher, without the use of phosphates, chlorine or dyes. Nontoxic, plant-derived formula contains enzymes for greater cleaning power, but no NTA or EDTA. Kosher-certified gel formula has not been tested on animals and is safe for septic systems. Dishwasher gel has a lemon scent.	Seventh Generation Dishwasher Gel, 42oz., Non-Toxic, Lemon	-
f	Provides the same micro-abrasive cleaning power as regular soft scrub liquid cleanser, but without bleach. Gently removes tough stains, soap scum and mildew. Cleans dirt and grime without harsh scratching. Safely cleans virtually any hard surface including pots and pans, counter-tops, tubs and sinks, vinyl siding and more. Contains EPA registered disinfectants. Biodegradable and phosphate-free. Citrus scent. 2 oz bottle.	Soft Scrub Citrus Scent Liquid Dish Soap 2 Ounce	Case pack: 24 bottles
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	asdfadfa	test123	abc
f	bbb	1	aaa
f	bbb	keso	aaa
f	bbb	bananhatt	aaa
f	bbb	katt	aaa
f	XX	A	B
f	--	Keebler Nutrigrain Cereal Bars	16/BX
t	bbb	keso	aaa
t	1	1	1
t	asdfadfa	test123	abc
t	1	1	1
t	asdfadfa	test123	abc
t	Y	X	Z
t	hello abcdefg	hello abcdefg	hello abcdefg
t	xyzxyzxyzxyz	xyzxyzxyzxyz	xyzxyzxyzxyz
t	asfdsadasdf	myproduct	adsfasdfsdf
t	x	abc	s
t	x	abc	s
t	ef	ab	cd
t	ef	ab	cd
t	4	1	23
\.



COPY stock (actual, available, depot_id, product_id) FROM stdin;
100	91	1	3
100	46	1	2
94	882	1	1
100	90	2	1
100	100	1	4
100	100	1	5
\.

COPY stock_damage_type (name) FROM stdin;
Fire
Flood
Explosion
Sabotage
Other/Unspecified
\.


COPY product (deleted, description, name, unit_size) FROM stdin;
f	A light silicone-based creme which provides thermal protection while ironing hair with heat-styling appliances.	One and Only Ceramic Silk Curling Iron Creme Thermal Protection	5.94 oz tube packed 12 to a case
f	General Mills Honey Nut Cheerios Cereal Bowl. 1 oz individual bowl.	General Mills Honey Nut Cheerios Cereal Bowl	-
f	Kelloggs Frosted Flakes of Corn Cereal (bowl) 1 oz bowl.	Kelloggs Frosted Flakes of Corn Cereal	-
f	Freshscent Deodorant Soap wrapped in paper. 3 ounces of bulk discount cheap wholesale bar soap.	3oz. Freshscent Deodorant Soap	-
f	30 g (1.27 oz) automatic dishwashing detergent in sealed package of 2 pods. 2 loads. Non-toxic. Naturally derived ingredients. No phosphates. Chlorine free wholesale discount cheap bulk dishwash detergent soap. Sparkling clean. Removes greasy stuff. Spotless rinse aid.	Wholesale Grabgreen Auto Dishwash Detergent - Tangerine	-
f	Soft Scrub Automatic Dish Detergent Soap. 1 oz travel size in individually sealed package. This wholesale discount cheap bulk dish soap is great for camping or traveling.	Soft Scrub Automatic Dish Detergent	-
f	Eco-friendly, automatic dishwasher gel offers a crisp lemon scent and superior cleaning in your dishwasher for removing dried-on foods. Phosphate-free formula is better for lakes and streams. Gel dissolves quickly without caking and leaves no spots.	Colgate Palmolive, IPD Automatic Dishwashing Gel, 75 oz, Lemon Fresh Scent	-
f	Personal Care Spike It Xtreme Hold Styling Gel. Great for spiking and scrunching or any hair style that requires extreme hold and control. Alcohol free won't dry or damage your hair and leaves hair with healthy shine. 16 oz bottle.	Personal Care Spike It Xtreme Hold Styling Gel	Case pack: true2 bottles
f	Salon Grafix Professional Freezing Hair Spray - Mega Hold 1.5 oz 1.5 oz mega hold hair spray in travel size aerosol can. Hold level is 10 on these wholesale bulk cheap discount travel size hair spray.	Salon Grafix Pro Freezing Hair Spray - Mega H	-
f	Freshscent 3oz Antibacterial Soap is vegetable based. Comes packed with individually wrapped bars of soap per wholesale bulk cheap discount case pack.	Freshscent 3oz Antibacterial Soap	72 bars per case
f	2 oz Hand Sanitizer is effective at eliminating 99.9% of many common harmful germs and bacteria. Perfect bottle for putting in your briefcase, suitcase, purse or desk. Active Ingredient is Ethyl Alcohol 62% w/w. Also contains moisturizers and aloe. Made in the USA! 96 hand sanitizer bottles per bulk wholesale cheap discount case.	2 oz Hand Sanitizer	-
f	# 1 Face & Body Bars Soap is Vegetable Based and in a bar form. Comes packed 5 boxes of 100 units (500 total units of bulk wholesale cheap discount bars of soap in a case)	#1 Face & Body Soap	-
f	Disposable toothbrush. Wholesale bulk toothbrushes are great for Hotels, Institutions and Charitable Giving. Individually wrapped bulk toothbrush with 33 nylon tufts and a blue styrene handle. Length is 6.25 inches. Comes packaged in 10 boxes of 144 (total of 1,440 toothbrushes).	33 Tuft Nylon Bristle Styrene Handle Toothbrush	-
f	Goji Berries (Lycium barbarum L.) have been used for 6,000 years by herbalists in China, Tibet and India as health foods and supplements. Protects the kidney and liver, helps eyesight, improves sexual function, has anti-fatigue properties, and promotes longevity. Goji Berries are also rich in antioxidants, particularly beta-carotene and zeaxanthin, which has a key role in protecting the retina of the eye.	Gogee 8 fl oz (240 mL.) Goji Berries & Acai Juice	-
f	Gatorade Perform 02 Powder Packet G - Lemon Lime. 1.34 oz powdered drink mix in packet. Add to 20 fl oz bottle of water. Natural and artificial flavor. Ingredients: sucrose, dextrose, citric acid, natural and artificial flavor, salt, sodium citrate, monopotassium phosphate, modified food starch, calcium silicate, yellow 5.	Gatorade Perform 02 Powder Packet G - Lemon Lime	-
f	Arizona Mucho Mango Fruit Juice is a vitamin C fortified drink. Enjoy this great tasting fruit juice cocktail. Kids love the mango flavored drink. Trusted Arizona brand name. Net wt 23 oz.	Arizona Mucho Mango w/Vitamin C	24 cans per case.
f	Motts Hot Spiced Cider Original	Motts Hot Spiced Cider Original	.74 oz package
f	Arnold Palmer Iced Tea is a delicately delicious combination of iced tea and lemonade and is perfect for refreshing the taste and reviving the senses. Made of half iced tea and half lemonade, this original beverage combination is made of 100 percent natural tea and contains no preservatives and no artificial flavors. Powder in the single-serve packets dissolves instantly into a 16.9 oz. bottle of water to create the refreshing beverage.	Marjack Arnold Palmer Iced Tea Packs, Multi	30/BX
f	100% All Natural Carbonated Fruit Juice.	Epic Purple (Black Cherry) 100% Juice	24 Pieces per Case
f	Hawaiian Punch Green Berry Rush 10 oz. Convenient 12 packs can be sold as a 12 pack or broken apart for 12 individual sales. Made with natural fruit juices.	Hawaiian Punch Green Berry Rush 10 oz	12 bottles per case each bottle is 10 oz
f	Del Monte Tomato & Basil Pasta Sauce. Great for dinners and casseroles.	Del Monte Tomato & Basil Pasta Sauce	There are 12 cans per case - each is 26.5oz
f	Hy Top Solid Pack Pumpkin.	HyTop Solid Pack Pumpkin	15 oz can, packed 24 per case
f	Raspberry Lemonade .1 oz packet add to 16.9 oz water. Ingredients: maltodextrin, citric acid, sodium citrate, potassium citrate, natural an artificial flavor, ascorbic acid (vitamin C), sucralose, silicon dioxide, niacinamide (vitamin B3), acesulfame potassium, calcium disodium EDTA (to protect freshness), calcium pantothenate (vitamin B5), vitamin E acetate, pyridoxine hydrochloride (vitamin B6), cyanocobalamin (vitamin B12).	Propel Zero - Raspberry Lemonade	-
f	Gatorade Perform 02 Powder Packet G2 - Grape. 0.52 oz powdered low calorie drink mix in packet. Add to 20 fl oz bottle of water. Natural and artificial flavor. Ingredients: sucrose, citric acid, natural and artificial flavor, salt, sodium citrate, monopotassium phosphate, modified food starch, calcium silicate, sucralose, acesulfame potassium, red 40, blue 1.	Gatorade Perform 02 Powder Packet G2 - Grape	-
f	Cascade Dishwashing Powder is formulated for under-counter dishwashers and cabinet-type automatic utensil washers.	Procter & Gamble Commercial Cascade Dishwashing Powder, 20 oz	-
f	Natural Automatic Dishwasher Gel gets dishes sparkling clean and is gentle on the earth. Dishwasher gel makes effortless work of whatever is waiting in the dishwasher, without the use of phosphates, chlorine or dyes. Nontoxic, plant-derived formula contains enzymes for greater cleaning power, but no NTA or EDTA. Kosher-certified gel formula has not been tested on animals and is safe for septic systems. Dishwasher gel has a lemon scent.	Seventh Generation Dishwasher Gel, 42oz., Non-Toxic, Lemon	-
f	Provides the same micro-abrasive cleaning power as regular soft scrub liquid cleanser, but without bleach. Gently removes tough stains, soap scum and mildew. Cleans dirt and grime without harsh scratching. Safely cleans virtually any hard surface including pots and pans, counter-tops, tubs and sinks, vinyl siding and more. Contains EPA registered disinfectants. Biodegradable and phosphate-free. Citrus scent. 2 oz bottle.	Soft Scrub Citrus Scent Liquid Dish Soap 2 Ounce	Case pack: 24 bottles
\.


COPY product_price (price, price_cat_id, product_id) FROM stdin;
24000	1	1
28000	2	1
35000	3	1
24000	1	2
28000	2	2
35000	3	2
24000	1	3
28000	2	3
35000	3	3
24000	1	4
28000	2	4
35000	3	4
24000	1	5
28000	2	5
35000	3	5
24000	1	6
28000	2	6
35000	3	6
24000	1	7
28000	2	7
35000	3	7
24000	1	8
28000	2	8
35000	3	8
24000	1	9
28000	2	9
35000	3	9
24000	1	10
28000	2	10
35000	3	10
24000	1	11
28000	2	11
35000	3	11
24000	1	12
28000	2	12
35000	3	12
100	1	29
100	2	29
1000	1	41
1000	2	41
1000	1	42
1000	2	42
1000	1	43
1000	2	43
1000	1	44
1000	2	44
1000	1	45
1000	2	45
1000	1	46
1000	2	46
1000	1	47
1000	2	47
1000	1	48
1000	2	48
1000	1	49
1000	2	49
1000	1	50
1000	2	50
1000	1	51
1000	2	51
1000	1	52
1000	2	52
1000	1	56
1000	2	56
1000	1	61
1000	2	61
1000	1	62
1000	2	62
1000	1	63
1000	2	63
1000	1	64
1000	2	64
1000	1	65
1000	2	65
1000	1	66
1000	2	66
1000	1	67
1000	2	67
1000	1	68
1000	2	68
1000	1	69
1000	2	69
1000	1	70
1000	2	70
1000	1	71
1000	2	71
1	1	72
1	2	72
1	3	72
1000	1	73
1000	2	73
1	1	74
1	2	74
111	3	74
1000	1	75
1000	2	75
100	1	77
200	2	77
300	3	77
1	1	78
1	2	78
2	3	78
123	1	79
444	2	79
555	3	79
1	1	80
2	2	80
2	3	80
1	1	81
2	2	81
2	3	81
12	1	82
6	2	82
7	3	82
12	1	83
6	2	83
7	3	83
\.


COPY product_limit (load_limit, product_id, category_id) FROM stdin;
200	1	1
250	1	2
300	1	3
200	2	1
250	2	2
300	2	3
200	3	1
250	3	2
300	3	3
200	4	1
250	4	2
300	4	3
200	5	1
250	5	2
300	5	3
200	6	1
250	6	2
300	6	3
200	7	1
250	7	2
300	7	3
200	8	1
250	8	2
300	8	3
200	9	1
250	9	2
300	9	3
200	10	1
250	10	2
300	10	3
200	11	1
250	11	2
300	11	3
200	12	1
250	12	2
300	12	3
100	63	1
55	64	1
75	64	2
55	65	1
75	65	2
55	66	1
75	66	2
10	67	1
10	67	2
10	68	1
10	68	2
10	69	1
10	69	2
10	70	1
10	70	2
10	71	1
10	71	2
1	72	1
1	72	2
1	72	3
1	72	4
55	73	1
75	73	2
1	74	1
1	74	2
1	74	3
1	74	4
55	75	1
75	75	2
1	77	1
2	77	2
3	77	3
4	77	4
1	78	1
1	78	2
1	78	3
1	78	4
12	79	1
123	79	2
123	79	3
132	79	4
22	80	1
2	80	2
2	80	3
2	80	4
22	81	1
2	81	2
2	81	3
2	81	4
8	82	1
8	82	2
8	82	3
8	82	4
8	83	1
8	83	2
8	83	3
8	83	4
2	84	1
2	84	2
3	84	3
2	84	4
\.


COPY complaint (created, customer_id, description, kind, resolved) FROM stdin;
2014-05-22 00:00:00	7		ComplaintTypeService	\N
2014-05-24 19:26:56.086044	1	baaa	service	\N
2014-05-24 19:32:56.080494	22	abc	service	\N
2014-05-24 12:49:49.457917	2	abc	service	\N
2014-05-24 12:52:37.912484	2	abc	service	\N
2014-05-24 12:52:41.497501	2	def	service	\N
2014-05-24 12:56:36.944656	1	x	service	\N
2014-05-24 12:57:52.05537	1	abc	service	\N
2014-05-24 12:58:31.965543	1	abc	service	\N
2014-05-24 13:02:33.745984	1	hellowhat	service	\N
2014-05-24 13:03:05.016916	1	xx	service	\N
2014-05-24 13:05:48.633766	2	abc	service	\N
2014-05-24 13:13:15.077629	2	baaa	service	\N
2014-05-24 13:16:22.72036	2	bbb	service	\N
2014-05-24 13:16:29.61045	2	x	service	\N
2014-05-24 13:26:00.954822	1	x	service	\N
2014-05-24 13:28:44.041798	1	a	service	\N
2014-05-24 13:28:51.18075	1	helloa	service	\N
2014-05-24 14:24:10.651037	1	ba	service	\N
2014-05-24 14:24:33.102715	1	fez	service	\N
2014-05-24 14:28:13.442877	1	x	service	\N
2014-05-24 14:30:31.082144	1	x	service	\N
2014-05-24 14:30:36.970783	1	YEP	service	\N
2014-05-24 14:31:31.333559	1	abc	service	\N
2014-05-24 14:31:55.5865	4	banan	service	\N
2014-05-24 14:34:31.408981	2	---	service	\N
2014-05-24 14:41:53.412263	2	abc	service	\N
2014-05-24 14:41:58.374177	2	xx	service	\N
2014-05-24 14:44:06.597847	4	heeeelo	service	\N
2014-05-24 14:45:50.142359	14	abc	service	\N
2014-05-24 14:45:54.790045	14	def	service	\N
2014-05-24 14:48:43.817095	14	x	service	\N
2014-05-24 14:52:14.558669	4	xa1	service	\N
2014-05-24 14:54:05.680281	4	service	service	\N
2014-05-24 15:35:49.979788	2	x	service	\N
2014-05-24 15:41:31.513926	2	abc	service	\N
2014-05-24 16:25:34.254927	17	abc	service	\N
2014-05-24 16:25:38.517625	17	zz	service	\N
2014-05-24 16:25:42.959405	17	123	service	\N
2014-05-24 16:53:55.261233	18	hello	service	\N
2014-05-24 17:15:36.728435	21	baz	service	\N
2014-05-24 17:16:11.03016	21	x	service	\N
2014-05-24 21:11:38.720494	4	xx123	service	\N
2014-05-24 21:12:54.116291	4	hellobanan	service	\N
2014-05-24 21:13:00.81847	4	wat	service	\N
2014-05-24 21:13:23.744034	20	afff	service	\N
2014-05-24 21:41:22.731766	1	abc	service	\N
2014-05-24 21:41:34.282848	1	rrrrrrrrr	service	\N
2014-05-24 22:23:34.544234	23	ba	service	\N
2014-05-24 22:44:14.710417	1	abc	service	\N
2014-05-24 22:44:22.200908	1	diego	service	\N
2014-05-24 22:44:32.013046	1	service x	service	\N
2014-05-24 22:50:39.649017	7	xx	service	\N
2014-05-24 22:50:47.786179	7	zz	service	\N
2014-05-24 23:02:14.350334	4	abc	service	\N
2014-05-24 23:02:19.085021	4	r1	service	\N
2014-05-24 23:02:24.574679	4	rrr1	service	\N
2014-05-24 23:03:58.561248	5	xx	service	\N
2014-05-24 23:04:04.180915	5	123	service	\N
2014-05-24 23:12:37.520987	4	xx	service	\N
2014-05-25 07:59:44.811631	6	z	service	\N
2014-05-25 10:46:21.367013	1	X	service	\N
2014-05-25 10:46:49.152233	1	X	service	\N
2014-05-25 10:46:56.995439	1	X	service	\N
2014-05-25 10:47:18.164484	1	X	service	\N
2014-05-25 10:47:28.299784	1	X	service	\N
2014-05-26 06:46:40.196301	5	abc	service	\N
2014-05-26 09:38:19.814701	5	abc	service	\N
2014-05-26 14:30:52.656025	1	abc	service	\N
2014-05-26 14:31:01.738992	1	abc	service	\N
2014-05-26 14:32:21.025307	1	abc	service	\N
2014-05-26 14:32:25.444979	5	abc	service	\N
2014-05-26 14:32:31.570086	5	banan	service	\N
2014-05-26 14:33:08.36907	1	abc	service	\N
2014-05-26 14:33:12.746514	5	abc	service	\N
2014-05-26 14:35:27.160798	1	abc	service	\N
2014-05-26 14:42:01.650747	6	banan	service	\N
2014-05-26 14:54:53.108844	1	ab	service	\N
2014-05-26 14:57:11.045579	1	abc	service	\N
2014-05-24 12:20:50.86354	1	abc	service	2014-07-13 15:32:36.11385
2014-05-24 14:20:16.134093	3	x	service	2014-07-13 15:36:45.2565
2014-05-24 14:20:24.503864	3	zzzzzzzzz	service	2014-07-13 17:01:23.384628
2014-05-25 08:30:35.912531	3	xx	service	2014-07-13 17:01:31.274655
2014-05-21 00:00:00	5	hello	ComplaintTypeService	2014-07-13 17:02:55.351289
2014-05-24 13:12:56.927204	2	zz	service	2014-07-13 17:03:21.811733
2014-05-22 00:00:00	2	err	ComplaintTypeService	2014-07-13 17:35:33.43555
2014-05-22 00:00:00	2	x	ComplaintTypeService	2014-07-13 17:37:00.005081
2014-05-24 16:04:22.770171	15	xyz	service	2014-07-13 17:39:17.349274
2014-05-25 09:01:28.36687	12	x	service	2014-07-13 18:13:15.98353
2014-05-24 12:21:07.733073	1	abc	service	2014-07-13 20:37:17.351932
2014-05-24 22:44:58.668554	1	no electronic beer available	service	2014-07-14 09:10:05.502704
2014-05-22 00:00:00	7	xx	ComplaintTypeService	2014-07-22 11:59:25.074689
2014-05-26 15:00:19.639517	4	x	service	\N
2014-05-26 15:02:41.16358	4	abc	service	\N
2014-05-26 17:00:27.356791	4	abc	service	\N
2014-05-26 17:00:28.184743	4	abc	service	\N
2014-05-26 17:00:28.461767	4	abc	service	\N
2014-05-26 17:00:28.505603	4	abc	service	\N
2014-05-26 17:00:28.527617	4	abc	service	\N
2014-05-26 17:00:28.568827	4	abc	service	\N
2014-05-26 17:00:28.607548	4	abc	service	\N
2014-05-26 17:00:28.654048	4	abc	service	\N
2014-05-26 17:00:28.689169	4	abc	service	\N
2014-05-26 17:00:28.759704	4	abc	service	\N
2014-05-26 17:00:28.797405	4	a	service	\N
2014-05-26 17:00:28.8552	4	abc	service	\N
2014-05-26 17:00:28.871501	4	abc	service	\N
2014-05-26 17:00:28.910329	4	ab	service	\N
2014-05-26 17:00:28.944859	4	ab	service	\N
2014-05-26 17:00:28.962001	4	a	service	\N
2014-05-26 17:00:28.977762	4	a	service	\N
2014-05-26 17:00:28.995367	4	a	service	\N
2014-05-26 17:00:29.012368	4	a	service	\N
2014-05-26 17:00:35.251773	4	a	service	\N
2014-05-26 17:00:50.384518	4	wat!	service	\N
2014-05-26 17:11:12.364283	4	abc	service	\N
2014-05-26 17:15:50.551784	4	ab	service	\N
2014-05-26 17:15:50.584703	4	abc	service	\N
2014-05-26 17:15:50.630273	4	abc	service	\N
2014-05-26 17:16:04.266509	4	ratthatt	service	\N
2014-05-26 17:16:21.177437	4	a	service	\N
2014-05-26 17:21:25.768309	1	a	service	\N
2014-05-26 17:21:25.865443	1	a	service	\N
2014-05-26 17:21:27.660513	1	ax	service	\N
2014-05-26 20:19:11.934604	1	a	service	\N
2014-05-26 20:19:12.338659	1	a	service	\N
2014-05-26 20:19:12.460858	1	abc	service	\N
2014-05-26 20:19:39.34191	2	x	service	\N
2014-05-26 20:30:29.183346	2	a	service	\N
2014-05-26 20:41:47.027797	15	abc	service	\N
2014-05-26 20:44:31.111154	15	a	service	\N
2014-05-26 20:46:35.733178	2	x	service	\N
2014-05-26 22:21:27.372172	4	a	service	\N
2014-05-27 09:00:55.688581	4	abc	service	\N
2014-05-27 09:31:39.000832	18	abc	service	\N
2014-05-27 09:31:45.101661	18	wat	service	\N
2014-05-27 09:34:33.806721	6	abc	service	\N
2014-05-27 09:38:46.89139	15	a	service	\N
2014-05-27 09:39:37.430374	15	banan	service	\N
2014-05-27 09:39:37.466604	15	banan	service	\N
2014-05-27 09:39:37.513013	15	banan	service	\N
2014-05-27 09:39:37.553826	15	banan	service	\N
2014-05-27 09:39:37.607714	15	banan	service	\N
2014-05-27 09:39:37.648748	15	banan	service	\N
2014-05-27 09:39:37.68865	15	banan	service	\N
2014-05-27 09:39:37.724878	15	banan	service	\N
2014-05-27 09:40:15.040412	15	xyz	service	\N
2014-05-27 09:40:15.092656	15	xyz	service	\N
2014-05-27 09:40:15.118507	15	xyz	service	\N
2014-05-27 09:40:15.14961	15	xyz	service	\N
2014-05-27 09:40:15.182114	15	xyz	service	\N
2014-05-27 09:40:15.211615	15	xyz	service	\N
2014-05-27 09:40:15.252128	15	xyz	service	\N
2014-05-27 09:40:15.282077	15	xyz	service	\N
2014-05-27 09:40:15.305347	15	xyz	service	\N
2014-05-27 09:40:15.337847	15	xyz	service	\N
2014-05-27 09:40:15.369082	15	xyz	service	\N
2014-05-27 09:40:15.424433	15	xyz	service	\N
2014-05-27 09:40:15.460425	15	xyz	service	\N
2014-05-27 09:50:01.284307	5	abcdef	service	\N
2014-05-27 09:50:01.348495	5	12345	service	\N
2014-05-27 09:50:01.399329	5	123456	service	\N
2014-05-27 09:52:29.676302	2	banan!	service	\N
2014-05-27 09:53:24.396893	5	987	service	\N
2014-05-27 09:56:12.663982	5	abc123	service	\N
2014-05-27 09:57:27.070249	5	123123123	service	\N
2014-05-27 10:36:48.551581	6	abc	service	\N
2014-05-27 14:51:00.156501	1	fez	service	\N
2014-05-27 14:51:23.871539	1	hatt	service	\N
2014-05-27 15:53:13.346416	5	ab	service	\N
2014-05-27 17:46:04.8914	2	sb	service	\N
2014-05-27 20:44:31.987597	1	abc	service	\N
2014-05-27 20:55:25.586793	1	abc	service	\N
2014-05-28 07:04:56.682453	1	!	service	\N
2014-05-29 07:23:02.580994	6	abc	service	\N
2014-05-29 08:59:03.025783	1	baaaaaaaaaaaa	service	\N
2014-05-29 13:59:09.302296	9	abc	service	\N
2014-05-29 14:12:59.630685	1	kjhlhjkh	service	\N
2014-05-29 14:15:39.4435	1	this is a new complaint	service	\N
2014-06-01 08:33:35.401094	1	x	service	\N
2014-06-05 11:17:10.6127	2	a	service	\N
2014-06-07 07:58:54.247889	1	abc	service	\N
2014-05-27 13:10:37.73095	3	abc	service	2014-07-22 12:03:46.960576
\.



CREATE TABLE trombone_keys (
    id           serial,
    client       character varying                            NOT NULL,
    key          character varying                            NOT NULL
);

ALTER TABLE ONLY trombone_keys
    ADD CONSTRAINT trombone_keys_pkey PRIMARY KEY (id);


COPY trombone_keys (client, key) FROM stdin;
generic	114ad0ef86bc392b39bad6009113c2a5a8a1d993a
\.

